<!--
Huge thanks to MalwarePad (https://malwarepad.com) for the majority of the code!
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOT OILY MEN</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="init();">
    <p id="idiot">oily men</p>
    <img src="media/img/smile-white.png" alt="">
    <img src="media/img/smile-white.png" alt="">
    <img src="media/img/smile-white.png" alt="">
</body>
</html>
<script src="js/main.js"></script>
<audio src="media/audio/idiot.mp3" loop autoplay></audio>